source.. = src/main/java/,\
           src/resources/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jackson-core-2.4.2.jar,\
               lib/jackson-annotations-2.4.0.jar,\
               lib/jackson-databind-2.4.2.jar,\
               lib/commons-lang3-3.3.2.jar,\
               src/resources/
